Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: skurz
Build-Jdk: 1.7.0
Bundle-ManifestVersion: 2
Bundle-Name: javax.batch-api
Bundle-SymbolicName: javax.batch-api
Bundle-Version: 1.0
Specification-Version: 1.0
Implementation-Version: 1.0
Extension-Name: javax.batch
Import-Package: javax.enterprise.util;resolution:=optional,javax.injec
 t;resolution:=optional
Export-Package: javax.batch.api,javax.batch.api.chunk,javax.batch.api.
 chunk.listener,javax.batch.api.listener,javax.batch.api.partition,jav
 ax.batch.operations,javax.batch.runtime,javax.batch.runtime.context

