Manifest-Version: 1.0
Bnd-LastModified: 1349192683077
Build-Jdk: 1.6.0_33
Built-By: dejanb
Bundle-Activator: org.apache.activemq.util.osgi.Activator
Bundle-Description: The ActiveMQ Message Broker and Client implementatio
 ns
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-core
Bundle-SymbolicName: org.apache.activemq.activemq-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.7.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.activemq.openwire.v1;uses:="org.apache.active
 mq.command,org.apache.activemq.openwire,org.apache.activemq.util,org.ap
 ache.activemq.filter,org.apache.activemq.wireformat";version="5.7.0",or
 g.apache.activemq.openwire.v2;uses:="org.apache.activemq.command,org.ap
 ache.activemq.openwire,org.apache.activemq.util,org.apache.activemq.fil
 ter,org.apache.activemq.wireformat";version="5.7.0",org.apache.activemq
 .openwire.v3;uses:="org.apache.activemq.command,org.apache.activemq.ope
 nwire,org.apache.activemq.util,org.apache.activemq.filter,org.apache.ac
 tivemq.wireformat";version="5.7.0",org.apache.activemq.openwire.v4;uses
 :="org.apache.activemq.command,org.apache.activemq.openwire,org.apache.
 activemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat
 ";version="5.7.0",org.apache.activemq.transport.vm;uses:="org.apache.ac
 tivemq.thread,org.apache.activemq.command,org.apache.activemq.transport
 ,org.apache.activemq,org.slf4j,org.apache.activemq.wireformat,org.apach
 e.activemq.broker,org.apache.activemq.util";version="5.7.0",org.apache.
 activemq.jaas;uses:="javax.security.auth.callback,javax.security.auth.s
 pi,javax.security.auth.login,javax.security.auth,org.slf4j,javax.naming
 ,javax.naming.directory";version="5.7.0",org.apache.activemq.xbean;uses
 :="org.apache.activemq.broker,org.apache.xbean.spring.context.impl,org.
 springframework.core.io,org.springframework.beans,org.springframework.c
 ontext,org.apache.xbean.spring.context,org.springframework.beans.factor
 y,org.springframework.beans.factory.xml,org.apache.activemq.spring,org.
 slf4j,org.apache.activemq.util,javax.annotation,org.apache.activemq.sto
 re,org.apache.activemq.usage,org.apache.activemq.store.kahadb.plist";ve
 rsion="5.7.0",org.apache.activemq.kaha.impl.index.hash;uses:="org.apach
 e.activemq.util,org.apache.activemq.kaha,org.slf4j,org.apache.activemq.
 kaha.impl.index";version="5.7.0",org.apache.activemq.broker.region.virt
 ual;uses:="org.apache.activemq.command,org.apache.activemq.broker.regio
 n,org.apache.activemq.broker,org.apache.activemq.filter,org.apache.acti
 vemq.selector,javax.jms,org.apache.activemq.usage,org.slf4j,org.apache.
 activemq.plugin,org.apache.activemq.util";version="5.7.0",org.apache.ac
 tivemq.jndi;uses:="javax.naming,org.apache.activemq.command,javax.jms,o
 rg.apache.activemq,javax.naming.spi,org.slf4j";version="5.7.0",org.apac
 he.activemq.memory;uses:="org.apache.activemq.thread,org.apache.activem
 q.usage,org.slf4j";version="5.7.0",org.apache.activemq.broker.jmx;uses:
 ="org.apache.activemq.command,javax.management.openmbean,org.apache.act
 ivemq.broker.region,javax.management,org.slf4j,org.apache.activemq.brok
 er.region.policy,org.apache.activemq.broker.util,javax.security.auth,or
 g.apache.activemq.network,org.apache.activemq,org.apache.activemq.manag
 ement,org.apache.activemq.broker,org.apache.activemq.store,org.apache.a
 ctivemq.usage,org.apache.activemq.util,org.apache.activemq.selector,jav
 ax.jms,org.apache.activemq.filter,org.apache.activemq.broker.region.cur
 sors,org.apache.activemq.broker.ft,org.apache.activemq.network.jms,org.
 apache.activemq.broker.scheduler,org.apache.activemq.thread,org.apache.
 activemq.state,org.apache.activemq.transaction,org.apache.activemq.tran
 sport,javax.management.remote,org.apache.activemq.proxy";version="5.7.0
 ",org.apache.activemq.thread;uses:="org.slf4j,org.apache.activemq.util"
 ;version="5.7.0",org.apache.activemq.transport.discovery.multicast;uses
 :="org.apache.activemq.transport.discovery,org.apache.activemq.command,
 org.slf4j,org.apache.activemq.util";version="5.7.0",org.apache.activemq
 .filter;uses:="org.apache.activemq.command,javax.jms,org.apache.activem
 q.util,javax.annotation,org.apache.activemq.broker.region,org.slf4j,org
 .apache.xpath,javax.xml.parsers,org.apache.xpath.objects,org.w3c.dom.tr
 aversal,org.w3c.dom,org.xml.sax";version="5.7.0",org.apache.activemq.tr
 ansport.tcp;uses:="org.apache.activemq.command,org.apache.activemq.wire
 format,javax.net,javax.net.ssl,org.apache.activemq.broker,org.apache.ac
 tivemq.transport,org.apache.activemq.util,org.slf4j,org.apache.activemq
 ,org.apache.activemq.thread,org.apache.activemq.openwire";version="5.7.
 0",org.apache.activemq.openwire.v9;uses:="org.apache.activemq.command,o
 rg.apache.activemq.openwire,org.apache.activemq.util,org.apache.activem
 q.filter,org.apache.activemq.wireformat";version="5.7.0",org.apache.act
 ivemq.store;uses:="org.apache.activemq.command,org.apache.activemq.brok
 er,org.apache.activemq.usage,org.apache.activemq,org.apache.activemq.st
 ore.journal,org.springframework.beans.factory,org.apache.activemq.store
 .amq,org.apache.activemq.store.kahadb,org.apache.kahadb.util,org.apache
 .activemq.util,org.slf4j";version="5.7.0",org.apache.activemq.store.kah
 adaptor;uses:="org.apache.activemq.wireformat,org.apache.activemq.kaha.
 impl.async,org.apache.activemq.store.amq,org.apache.activemq.kaha,org.a
 pache.activemq.command,org.apache.activemq.kaha.impl.index,org.apache.a
 ctivemq.broker,org.apache.activemq.store,org.slf4j,org.apache.activemq.
 openwire,org.apache.activemq.kaha.impl,org.apache.activemq.usage,org.ap
 ache.activemq.util,org.apache.activemq,org.apache.activemq.kaha.impl.in
 dex.hash";version="5.7.0",org.apache.activemq.openwire.v6;uses:="org.ap
 ache.activemq.command,org.apache.activemq.openwire,org.apache.activemq.
 util,org.apache.activemq.filter,org.apache.activemq.wireformat";version
 ="5.7.0",org.apache.activemq.openwire.v5;uses:="org.apache.activemq.com
 mand,org.apache.activemq.openwire,org.apache.activemq.util,org.apache.a
 ctivemq.filter,org.apache.activemq.wireformat";version="5.7.0",org.apac
 he.activemq.kaha.impl.container;uses:="org.slf4j,org.apache.activemq.ka
 ha.impl,org.apache.activemq.kaha.impl.index,org.apache.activemq.kaha,or
 g.apache.activemq.kaha.impl.index.hash";version="5.7.0",org.apache.acti
 vemq.openwire.v8;uses:="org.apache.activemq.command,org.apache.activemq
 .openwire,org.apache.activemq.util,org.apache.activemq.filter,org.apach
 e.activemq.wireformat";version="5.7.0",org.apache.activemq.security;use
 s:="javax.jms,org.apache.activemq.command,org.apache.activemq.broker.re
 gion,org.apache.activemq.broker,org.apache.activemq.filter,javax.naming
 .event,javax.naming,javax.naming.directory,org.apache.activemq.jaas,jav
 ax.naming.ldap,org.slf4j,org.springframework.beans.factory,javax.securi
 ty.auth,javax.security.auth.callback,javax.security.auth.login,org.apac
 he.activemq.transport.tcp,org.apache.activemq.transport,org.apache.acti
 vemq.advisory";version="5.7.0",org.apache.activemq.openwire.v7;uses:="o
 rg.apache.activemq.command,org.apache.activemq.openwire,org.apache.acti
 vemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";ve
 rsion="5.7.0",org.apache.activemq.network;uses:="org.apache.activemq.co
 mmand,org.apache.activemq.transport,org.apache.activemq.broker.region,o
 rg.apache.activemq.filter,org.slf4j,org.apache.activemq,org.apache.acti
 vemq.util,javax.management,org.apache.activemq.advisory,org.apache.acti
 vemq.broker.region.policy,org.apache.activemq.thread,org.apache.activem
 q.broker,org.apache.activemq.transport.tcp,org.apache.activemq.transpor
 t.discovery,javax.naming.event,javax.naming,javax.naming.directory,org.
 apache.activemq.broker.jmx";version="5.7.0",org.apache.activemq.store.m
 emory;uses:="org.apache.activemq.command,org.apache.activemq.broker,org
 .apache.activemq.store,org.apache.activemq.usage,org.slf4j,org.apache.a
 ctivemq.util";version="5.7.0",org.apache.activemq.transport.nio;uses:="
 org.apache.activemq.transport.tcp,javax.net.ssl,org.apache.activemq.uti
 l,org.apache.activemq.command,org.apache.activemq.openwire,org.apache.a
 ctivemq.wireformat,javax.net,org.apache.activemq.thread,org.apache.acti
 vemq.transport,org.slf4j,org.apache.activemq.broker";version="5.7.0",or
 g.apache.activemq;uses:="org.apache.activemq.management,org.apache.acti
 vemq.transport,org.apache.activemq.util,javax.jms,org.apache.activemq.c
 ommand,org.slf4j,org.apache.activemq.blob,org.apache.activemq.state,org
 .apache.activemq.transport.failover,org.apache.activemq.advisory,org.ap
 ache.activemq.broker.region.policy,org.apache.activemq.thread,org.apach
 e.activemq.jndi,org.apache.activemq.selector,org.apache.activemq.filter
 ,org.apache.activemq.broker.region,org.apache.activemq.transaction,org.
 apache.activemq.usage,org.apache.activemq.broker,javax.net.ssl,javax.tr
 ansaction.xa";version="5.7.0",org.apache.activemq.state;uses:="org.apac
 he.activemq.command,org.slf4j,javax.jms,org.apache.activemq.transport,o
 rg.apache.activemq.util";version="5.7.0",org.apache.activemq.kaha.impl.
 index.tree;uses:="org.apache.activemq.kaha,org.apache.activemq.util,org
 .slf4j,org.apache.activemq.kaha.impl.index";version="5.7.0",org.apache.
 activemq.spring;uses:="javax.annotation,org.apache.activemq,org.springf
 ramework.beans.factory,org.apache.activemq.broker,org.springframework.b
 eans,org.springframework.context,org.springframework.core.io,javax.net.
 ssl,org.springframework.util";version="5.7.0",org.apache.activemq.util.
 osgi;uses:="org.osgi.framework,org.apache.activemq,org.slf4j,org.apache
 .activemq.transport.discovery,org.apache.activemq.transport,org.apache.
 activemq.store,org.apache.activemq.util";version="5.7.0",org.apache.act
 ivemq.store.kahadb.plist;uses:="org.apache.kahadb.page,org.apache.kahad
 b.journal,org.apache.kahadb.util,org.slf4j,org.apache.kahadb.index,org.
 apache.activemq.thread,org.apache.activemq.broker,org.apache.activemq.u
 til";version="5.7.0",org.apache.activemq.kaha.impl;uses:="org.apache.ac
 tivemq.kaha.impl.data,org.apache.activemq.kaha,org.slf4j,org.apache.act
 ivemq.kaha.impl.index,org.apache.activemq.kaha.impl.async,org.apache.ac
 tivemq.util,org.apache.activemq.kaha.impl.container";version="5.7.0",or
 g.apache.activemq.store.journal;uses:="org.apache.activeio.journal,org.
 apache.activemq.command,org.apache.activemq.broker,org.apache.activemq.
 transaction,org.slf4j,org.apache.activemq.store,org.apache.activemq.uti
 l,org.apache.activemq.filter,org.apache.activemq.usage,org.apache.activ
 emq.thread,org.apache.activemq.store.jdbc,org.apache.activemq.openwire,
 org.apache.activemq.wireformat,org.apache.activeio.packet,javax.sql,org
 .apache.activeio.journal.active";version="5.7.0",org.apache.activemq.me
 mory.list;uses:="org.apache.activemq.memory.buffer,org.apache.activemq.
 command,org.apache.activemq.broker.region,org.apache.activemq.filter,or
 g.slf4j";version="5.7.0",org.apache.activemq.broker.scheduler;uses:="ja
 vax.jms,org.apache.kahadb.util,org.apache.kahadb.journal,org.apache.kah
 adb.page,org.apache.kahadb.index,org.slf4j,org.apache.activemq.util,org
 .apache.activemq.command,org.apache.activemq.state,org.apache.activemq.
 openwire,org.apache.activemq.wireformat,org.apache.activemq.broker,org.
 apache.activemq.security";version="5.7.0",org.apache.activemq.transport
 .fanout;uses:="org.apache.activemq.thread,org.apache.activemq.command,o
 rg.apache.activemq,org.apache.activemq.transport,org.apache.activemq.ut
 il,org.slf4j,org.apache.activemq.state,org.apache.activemq.transport.di
 scovery";version="5.7.0",org.apache.activemq.broker.region;uses:="org.a
 pache.activemq.command,javax.jms,org.slf4j,org.apache.activemq.thread,o
 rg.apache.activemq.broker,org.apache.activemq.filter,org.apache.activem
 q.usage,org.apache.activemq.security,org.apache.activemq.selector,javax
 .management,org.apache.activemq.state,org.apache.activemq.advisory,org.
 apache.activemq.broker.region.policy,org.apache.activemq.management,org
 .apache.activemq.store,org.apache.activemq,org.apache.activemq.broker.r
 egion.cursors,org.apache.activemq.util,org.apache.activemq.transaction,
 org.apache.activemq.broker.region.group,org.apache.activemq.broker.util
 ,org.apache.activemq.store.kahadb.plist";version="5.7.0",org.apache.act
 ivemq.store.kahadb;uses:="org.apache.activemq.command,org.apache.active
 mq.filter,org.apache.activemq.store.kahadb.data,org.apache.activemq.pro
 tobuf,org.apache.activemq.broker,org.apache.activemq.store,org.apache.a
 ctivemq.usage,org.apache.activemq.util,org.apache.kahadb.journal,org.ap
 ache.kahadb.page,org.apache.kahadb.index,org.slf4j,org.apache.activemq.
 wireformat,org.apache.activemq,org.apache.activemq.openwire,org.apache.
 activemq.management,org.apache.activemq.broker.region,org.apache.kahadb
 .util";version="5.7.0",org.apache.activemq.plugin;uses:="org.apache.act
 ivemq.command,org.apache.activemq.broker.region,org.apache.activemq.bro
 ker,org.slf4j,javax.jms,org.apache.activemq.state,javax.management,org.
 apache.activemq.management,org.apache.activemq.broker.jmx,org.apache.ac
 tivemq.usage,org.apache.activemq.util";version="5.7.0",org.apache.activ
 emq.broker;uses:="org.apache.activemq.util,org.apache.activemq.thread,o
 rg.apache.activemq.command,org.apache.activemq.broker.region,org.apache
 .activemq,org.apache.activemq.usage,org.apache.activemq.store.kahadb.pl
 ist,org.slf4j,org.apache.activemq.network,org.apache.activemq.selector,
 javax.annotation,org.apache.activemq.transport.vm,javax.management,org.
 apache.activemq.broker.region.virtual,org.apache.activemq.broker.jmx,or
 g.apache.activemq.management,org.apache.activemq.transport.stomp,org.ap
 ache.activemq.filter,org.apache.activemq.store,org.apache.activemq.stor
 e.amq,org.apache.activemq.security,org.apache.activemq.store.memory,org
 .apache.activemq.proxy,org.apache.activemq.network.jms,org.apache.activ
 emq.advisory,org.apache.activemq.broker.region.policy,org.apache.active
 mq.broker.scheduler,org.apache.activemq.store.kahadb,org.apache.activem
 q.transport,org.apache.activemq.broker.ft,org.apache.activemq.broker.cl
 uster,org.apache.activemq.state,org.apache.activemq.transaction,javax.j
 ms,org.apache.activemq.transport.tcp,javax.net.ssl,javax.transaction.xa
 ,org.apache.activemq.transport.discovery,org.apache.activemq.jaas";vers
 ion="5.7.0",org.apache.activemq.blob;uses:="org.apache.activemq.command
 ,javax.jms,org.apache.commons.net.ftp";version="5.7.0",org.apache.activ
 emq.store.jdbc.adapter;uses:="org.apache.activemq.store.jdbc,org.apache
 .activemq.command,org.apache.activemq.util,org.slf4j,javax.sql";version
 ="5.7.0",org.apache.activemq.broker.ft;uses:="org.apache.activemq.comma
 nd,org.apache.activemq.broker.region,org.apache.activemq.broker,org.apa
 che.activemq.transport,org.slf4j,org.apache.activemq,org.apache.activem
 q.util";version="5.7.0",org.apache.activemq.usage;uses:="org.apache.act
 ivemq.store,org.apache.activemq,org.apache.activemq.store.kahadb.plist,
 org.slf4j";version="5.7.0",org.apache.activemq.selector;uses:="javax.jm
 s,org.apache.activemq.filter,org.apache.activemq.util";version="5.7.0",
 org.apache.activemq.protobuf.compiler.parser;uses:="org.apache.activemq
 .protobuf.compiler";version="5.7.0",org.apache.activemq.command;uses:="
 javax.jms,org.apache.activemq,org.apache.activemq.blob,org.apache.activ
 emq.util,org.apache.activemq.jndi,org.apache.activemq.wireformat,org.ap
 ache.activemq.broker.scheduler,org.apache.activemq.state,org.apache.act
 ivemq.filter,org.slf4j,org.apache.activemq.broker.region,org.apache.act
 ivemq.usage,javax.transaction.xa";version="5.7.0",org.apache.activemq.o
 penwire.tool;uses:="org.codehaus.jam,org.apache.tools.ant,org.apache.to
 ols.ant.taskdefs";version="5.7.0",org.apache.activemq.kaha.impl.data;us
 es:="org.apache.activemq.kaha,org.apache.activemq.util,org.slf4j,org.ap
 ache.activemq.kaha.impl,org.apache.activemq.kaha.impl.index";version="5
 .7.0",org.apache.activemq.store.jdbc;uses:="javax.sql,org.apache.active
 mq.broker,org.apache.activemq.util,org.apache.derby.jdbc,org.apache.act
 ivemq,org.apache.activemq.store,org.slf4j,org.apache.activemq.command,o
 rg.apache.activemq.wireformat,org.apache.activemq.broker.region,org.apa
 che.activemq.store.memory,org.apache.activemq.openwire,org.apache.activ
 emq.store.jdbc.adapter,org.apache.activemq.usage,org.apache.activemq.ma
 nagement";version="5.7.0",org.apache.activemq.transport.discovery.simpl
 e;uses:="org.apache.activemq.transport.discovery,org.apache.activemq.co
 mmand,org.slf4j,org.apache.activemq.thread,org.apache.activemq.util";ve
 rsion="5.7.0",org.apache.activemq.transport.discovery.zeroconf;uses:="j
 avax.jmdns,org.slf4j,org.apache.activemq.transport.discovery,javax.jms,
 org.apache.activemq.command,org.apache.activemq.util";version="5.7.0",o
 rg.apache.activemq.openwire;uses:="org.apache.activemq.command,org.apac
 he.activemq.wireformat,org.apache.activemq.util";version="5.7.0",org.ap
 ache.activemq.wireformat;uses:="org.apache.activemq.util";version="5.7.
 0",org.apache.activemq.broker.util;uses:="javax.annotation,javax.jms,or
 g.apache.activemq,org.apache.activemq.advisory,org.slf4j,org.apache.act
 ivemq.command,org.apache.activemq.util,org.apache.activemq.broker.regio
 n,org.apache.activemq.broker,org.apache.activemq.filter,org.apache.acti
 vemq.usage,org.apache.activemq.state,org.apache.activemq.broker.region.
 policy,org.apache.activemq.wireformat,org.apache.activemq.openwire";ver
 sion="5.7.0",org.apache.activemq.transport.discovery;uses:="org.apache.
 activemq.command,org.apache.activemq,org.apache.activemq.util,org.apach
 e.activemq.transport,org.slf4j,org.apache.activemq.transport.failover";
 version="5.7.0",org.apache.activemq.management;uses:="javax.management.
 j2ee.statistics,org.apache.activemq,org.apache.activemq.util,javax.jms,
 org.slf4j";version="5.7.0",org.apache.activemq.protobuf.compiler;uses:=
 "org.apache.activemq.protobuf.compiler.parser,org.apache.activemq.proto
 buf,org.apache.maven.plugin.logging,org.apache.maven.project,org.apache
 .maven.plugin";version="5.7.0",org.apache.activemq.transport.stomp;uses
 :="javax.jms,org.apache.activemq.command,org.codehaus.jettison.mapped,c
 om.thoughtworks.xstream.io.xml.xppdom,org.xmlpull.v1,com.thoughtworks.x
 stream,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io,com
 .thoughtworks.xstream.io.xml,org.apache.activemq.broker,org.apache.acti
 vemq.util,org.slf4j,org.apache.activemq.wireformat,org.apache.activemq.
 transport.tcp,org.apache.activemq.state,org.apache.activemq.transport,j
 avax.net,org.apache.activemq.transport.nio,javax.net.ssl";version="5.7.
 0",org.apache.activemq.broker.region.cursors;uses:="org.apache.activemq
 .command,org.apache.activemq.broker.region,org.apache.activemq,org.apac
 he.activemq.broker,org.apache.activemq.usage,org.apache.activemq.store,
 org.slf4j,org.apache.kahadb.util,org.apache.activemq.store.kahadb.plist
 ,org.apache.activemq.openwire,org.apache.activemq.wireformat,org.apache
 .activemq.filter,org.apache.activemq.util,org.apache.activemq.advisory"
 ;version="5.7.0",org.apache.activemq.store.amq;uses:="org.apache.active
 mq.command,org.apache.activemq.thread,org.apache.activemq.store,org.apa
 che.activemq.kaha.impl.async,org.apache.activemq.broker,org.apache.acti
 vemq.transaction,org.slf4j,org.apache.activemq.util,org.apache.activemq
 .kaha,org.apache.activemq.filter,org.apache.activemq.usage,org.apache.a
 ctivemq.kaha.impl.index.hash,org.apache.activemq.openwire,org.apache.ac
 tivemq.wireformat,org.apache.activemq.store.kahadaptor,org.apache.activ
 emq.selector,org.apache.activemq.broker.region";version="5.7.0",org.apa
 che.activemq.transport.mqtt;uses:="javax.jms,org.apache.activemq.transp
 ort.tcp,org.fusesource.hawtbuf,org.fusesource.mqtt.codec,org.slf4j,org.
 apache.activemq.transport,org.apache.activemq.command,org.apache.active
 mq.wireformat,org.apache.activemq.thread,org.apache.activemq.util,javax
 .net,org.apache.activemq.transport.nio,javax.net.ssl,org.apache.activem
 q.broker,org.fusesource.mqtt.client";version="5.7.0",org.apache.activem
 q.transport.peer;uses:="org.apache.activemq.transport.vm,org.apache.act
 ivemq.transport,org.apache.activemq.network,org.apache.activemq.broker,
 org.apache.activemq.util";version="5.7.0",org.apache.activemq.broker.vi
 ew;uses:="org.apache.activemq.broker.jmx,org.apache.activemq.command,or
 g.apache.activemq.broker.region,org.apache.activemq.broker,org.apache.a
 ctivemq.filter,javax.management,org.slf4j";version="5.7.0",org.apache.a
 ctivemq.proxy;uses:="org.apache.activemq.command,org.apache.activemq.tr
 ansport,org.apache.activemq.util,org.apache.activemq,org.slf4j";version
 ="5.7.0",org.apache.activemq.memory.buffer;uses:="org.apache.activemq.c
 ommand,org.apache.activemq.broker.region";version="5.7.0",org.apache.ac
 tivemq.kaha.impl.async;uses:="org.apache.activemq.thread,org.apache.act
 ivemq.util,org.slf4j,org.apache.activemq.kaha,org.apache.activemq.kaha.
 impl.data,org.apache.activemq.kaha.impl,org.apache.activeio.journal,org
 .apache.activeio.packet";version="5.7.0",org.apache.activemq.network.jm
 s;uses:="javax.jms,org.apache.activemq,org.slf4j,org.apache.activemq.ut
 il,org.springframework.jndi,org.apache.activemq.broker,javax.naming";ve
 rsion="5.7.0",org.apache.activemq.transport.logwriters;uses:="org.apach
 e.activemq.command,org.apache.activemq.transport,org.slf4j";version="5.
 7.0",org.apache.activemq.transport.multicast;uses:="org.apache.activemq
 .command,org.apache.activemq.transport.udp,org.apache.activemq.util,org
 .slf4j,org.apache.activemq.openwire,org.apache.activemq.wireformat,org.
 apache.activemq.transport";version="5.7.0",org.apache.activemq.protobuf
 ;version="5.7.0",org.apache.activemq.store.kahadb.data;uses:="org.apach
 e.activemq.store.kahadb,org.apache.activemq.protobuf";version="5.7.0",o
 rg.apache.activemq.transport.discovery.masterslave;uses:="org.apache.ac
 tivemq.transport.discovery.simple,org.slf4j,org.apache.activemq.transpo
 rt.discovery,org.apache.activemq.util";version="5.7.0",org.apache.activ
 emq.advisory;uses:="org.apache.activemq.command,org.apache.activemq.sta
 te,org.slf4j,org.apache.activemq.management,org.apache.activemq.broker.
 region,org.apache.activemq.broker,org.apache.activemq.usage,org.apache.
 activemq.util,org.apache.activemq.security,javax.jms,org.apache.activem
 q";version="5.7.0",org.apache.activemq.transport.failover;uses:="org.ap
 ache.activemq.transport,org.apache.activemq.thread,org.slf4j,org.apache
 .activemq.command,org.apache.activemq.state,org.apache.activemq,org.apa
 che.activemq.broker,org.apache.activemq.util";version="5.7.0",org.apach
 e.activemq.broker.region.policy;uses:="org.apache.activemq.command,org.
 apache.activemq.broker.region,org.apache.activemq.broker,org.apache.act
 ivemq.transport,org.apache.activemq.thread,org.slf4j,org.apache.activem
 q,org.apache.activemq.filter,org.apache.activemq.broker.region.cursors,
 org.apache.activemq.memory.list,org.apache.activemq.util,javax.jms,org.
 apache.activemq.network,org.apache.activemq.usage,org.apache.activemq.b
 roker.region.group";version="5.7.0",org.apache.activemq.broker.region.g
 roup;uses:="org.apache.activemq.command";version="5.7.0",org.apache.act
 ivemq.transaction;uses:="org.apache.activemq.command,org.apache.activem
 q.broker,javax.transaction.xa,org.apache.activemq.store,org.slf4j";vers
 ion="5.7.0",org.apache.activemq.transport;uses:="org.slf4j,org.apache.a
 ctivemq.command,org.apache.activemq.wireformat,org.apache.activemq.thre
 ad,org.apache.activemq.util,org.apache.activemq.openwire,org.apache.act
 ivemq,org.apache.activemq.broker,org.apache.activemq.broker.jmx,javax.m
 anagement,org.apache.activemq.transport.tcp";version="5.7.0",org.apache
 .activemq.transport.mock;uses:="org.apache.activemq.transport,org.apach
 e.activemq.util";version="5.7.0",org.apache.activemq.util;uses:="org.ap
 ache.activemq.command,org.apache.activemq.broker,org.apache.activemq.st
 ate,org.apache.activemq.usage,org.apache.activemq.security,org.slf4j,or
 g.apache.activemq.store,org.apache.activemq.store.jdbc,javax.net.ssl,ja
 vax.jms,org.apache.activemq.transport,org.apache.activemq,org.springfra
 mework.util,com.thoughtworks.xstream.converters,com.thoughtworks.xstrea
 m,org.springframework.beans.propertyeditors,org.springframework.beans.f
 actory";version="5.7.0",org.apache.activemq.transport.reliable;uses:="o
 rg.slf4j,org.apache.activemq.command,org.apache.activemq.transport,org.
 apache.activemq.util,org.apache.activemq.transport.udp,org.apache.activ
 emq.openwire";version="5.7.0",org.apache.activemq.transport.udp;uses:="
 org.apache.activemq,org.apache.activemq.command,org.apache.activemq.tra
 nsport.reliable,org.apache.activemq.util,org.apache.activemq.openwire,o
 rg.slf4j,org.apache.activemq.transport,org.apache.activemq.wireformat,o
 rg.apache.activemq.transport.tcp";version="5.7.0",org.apache.activemq.b
 roker.cluster;uses:="org.apache.activemq.command,org.apache.activemq.br
 oker.region,org.apache.activemq.broker,org.slf4j";version="5.7.0",org.a
 pache.activemq.kaha.impl.index;uses:="org.apache.activemq.kaha,org.apac
 he.activemq.kaha.impl.data,org.apache.activemq.util,org.slf4j,org.apach
 e.activemq.kaha.impl";version="5.7.0",org.apache.activemq.kaha;uses:="o
 rg.apache.activemq.wireformat,org.apache.activemq.util,org.apache.activ
 emq.openwire,org.apache.activemq.kaha.impl.async,org.apache.activemq.co
 mmand,org.apache.activemq.kaha.impl";version="5.7.0",META-INF.services.
 org.apache.xbean.spring.http.activemq.apache.org.schema;version="5.7.0"
Implementation-Title: ActiveMQ :: Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.activemq
Implementation-Version: 5.7.0
Import-Package: com.thoughtworks.xstream;resolution:=optional,com.though
 tworks.xstream.converters;resolution:=optional,com.thoughtworks.xstream
 .io;resolution:=optional,com.thoughtworks.xstream.io.json;resolution:=o
 ptional,com.thoughtworks.xstream.io.xml;resolution:=optional,com.though
 tworks.xstream.io.xml.xppdom;resolution:=optional,javax.annotation;reso
 lution:=optional;version="[1.0,2)",javax.jmdns;resolution:=optional;ver
 sion="[3.4,4)",javax.jms;version="[1.1,2)",javax.management,javax.manag
 ement.j2ee.statistics;version="[1.1,2)",javax.management.openmbean,java
 x.management.remote,javax.naming,javax.naming.directory,javax.naming.ev
 ent,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.se
 curity.auth;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,javax.security.auth.login;resolution:=optional,javax.securi
 ty.auth.spi;resolution:=optional,javax.sql,javax.transaction.xa;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,org.apache.activei
 o.journal;resolution:=optional;version="[3.1,4)",org.apache.activeio.jo
 urnal.active;resolution:=optional;version="[3.1,4)",org.apache.activeio
 .packet;resolution:=optional;version="[3.1,4)",org.apache.commons.net.f
 tp;resolution:=optional;version="[3.1,4)",org.apache.derby.jdbc;resolut
 ion:=optional,org.apache.kahadb.index;version="[5.7,6)",org.apache.kaha
 db.journal;version="[5.7,6)",org.apache.kahadb.page;version="[5.7,6)",o
 rg.apache.kahadb.util;version="[5.7,6)",org.apache.maven.plugin;resolut
 ion:=optional,org.apache.maven.plugin.logging;resolution:=optional,org.
 apache.maven.project;resolution:=optional,org.apache.tools.ant;resoluti
 on:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apa
 che.xbean.spring.context;resolution:=optional;version="[3.11,4)",org.ap
 ache.xbean.spring.context.impl;resolution:=optional;version="[3.11,4)",
 org.apache.xbean.spring.context.v2;resolution:=optional,org.apache.xpat
 h;resolution:=optional,org.apache.xpath.objects;resolution:=optional,or
 g.codehaus.jam;resolution:=optional,org.codehaus.jettison.mapped;resolu
 tion:=optional;version="[1.3,2)",org.fusesource.hawtbuf;resolution:=opt
 ional;version="[1.9,2)",org.fusesource.mqtt.client;resolution:=optional
 ,org.fusesource.mqtt.codec;resolution:=optional,org.osgi.framework;vers
 ion="[1.5,2)";resolution:=optional,org.slf4j;version="[1.6,2)",org.spri
 ngframework.beans;resolution:=optional;version="[3.0,4)",org.springfram
 ework.beans.factory;resolution:=optional;version="[3.0,4)",org.springfr
 amework.beans.factory.xml;resolution:=optional;version="[3.0,4)",org.sp
 ringframework.beans.propertyeditors;resolution:=optional;version="[3.0,
 4)",org.springframework.context;resolution:=optional;version="[3.0,4)",
 org.springframework.core.io;resolution:=optional;version="[3.0,4)",org.
 springframework.jndi;resolution:=optional;version="[3.0,4)",org.springf
 ramework.util;resolution:=optional;version="[3.0,4)",org.w3c.dom;resolu
 tion:=optional,org.w3c.dom.traversal;resolution:=optional,org.xml.sax;r
 esolution:=optional,org.xmlpull.v1;resolution:=optional
Specification-Title: ActiveMQ :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 5.7.0
Tool: Bnd-1.50.0
