Manifest-Version: 1.0
Bnd-LastModified: 1349192582652
Build-Jdk: 1.6.0_33
Built-By: dejanb
Bundle-Description: An Embedded Lightweight Non-Relational Database
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: kahadb
Bundle-SymbolicName: org.apache.activemq.kahadb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.7.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.kahadb.journal;uses:="org.apache.kahadb.util,
 org.slf4j";version="5.7.0",org.apache.kahadb.util;uses:="org.apache.kah
 adb.page,org.apache.kahadb.journal";version="5.7.0",org.apache.kahadb.p
 age;uses:="org.apache.kahadb.util,org.slf4j";version="5.7.0",org.apache
 .kahadb.index;uses:="org.apache.kahadb.util,org.apache.kahadb.page,org.
 slf4j";version="5.7.0"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.7.0
Import-Package: org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
