Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 0.0.2
Main-Class: org.wallerlab.yoink.Yoink
Class-Path: log4j-1.2.16.jar hibernate-validator-5.2.0.Alpha1.jar spri
 ng-oxm-4.1.3.RELEASE.jar spock-core-0.7-groovy-2.0.jar commons-collec
 tions-3.2.jar groovy-all-2.4.3.jar commons-io-1.4.jar guava-18.0.jar 
 commons-math3-3.3.jar commons-lang3-3.1.jar spring-jms-4.2.4.RELEASE.
 jar activemq-broker-5.13.0.jar activemq-core-5.7.0.jar yoink-core-api
 -0.0.2.jar yoink-core-math-0.0.2.jar yoink-core-molecular-0.0.2.jar y
 oink-core-density-0.0.2.jar yoink-core-cube-0.0.2.jar jboss-logging-3
 .1.3.GA.jar classmate-1.0.0.jar junit-dep-4.10.jar hamcrest-core-1.3.
 jar spring-messaging-4.2.4.RELEASE.jar spring-tx-4.2.4.RELEASE.jar ac
 tivemq-client-5.13.0.jar activemq-openwire-legacy-5.13.0.jar geronimo
 -jms_1.1_spec-1.1.1.jar kahadb-5.7.0.jar activemq-protobuf-1.1.jar mq
 tt-client-1.3.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar commons
 -net-3.1.jar jasypt-1.9.0.jar hawtbuf-1.11.jar hawtdispatch-transport
 -1.11.jar hawtdispatch-1.11.jar validation-api-1.1.0.Final.jar spring
 -beans-4.2.4.RELEASE.jar spring-core-4.2.4.RELEASE.jar commons-loggin
 g-1.2.jar spring-aop-4.2.4.RELEASE.jar aopalliance-1.0.jar spring-con
 text-4.2.4.RELEASE.jar slf4j-api-1.7.13.jar spring-expression-4.2.4.R
 ELEASE.jar

